<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <link rel="icon" type="image" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/item.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">
            <img src="img/logo.png" alt="MOS Burger Logo" class="logo">
        </a>
        <ul>
            <li><a href="#home" onclick="showSection('home')">HOME</a></li>
            <li><a href="#customers" onclick="showSection('customers')">CUSTOMERS</a></li>
            <li><a href="#orders" onclick="showSection('orders')">ORDERS</a></li>
            <li><a href="#items" onclick="showSection('items')">ITEMS</a></li>
            
            

            <li>
                <button id="btn-logout" class="logout-link" onclick="logout()">Logout</button>
            </li>
            
        </ul>
    </div>
    <div class="main-content">
        
        <h1>Staff Dashboard</h1>
        
        <section id="home" class="content-section">
            
            <h2>Items</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="ALL">ALL</button>
                <button class="filter-btn" data-category="Burgers">Burgers</button>
                <button class="filter-btn" data-category="Submarines">Submarines</button>
                <button class="filter-btn" data-category="Fries">Fries</button>
                <button class="filter-btn" data-category="Pasta">Pasta</button>
                <button class="filter-btn" data-category="Chicken">Chicken</button>
                <button class="filter-btn" data-category="Beverages">Beverages</button>
            </div>
            <div class="item-container" id="home-item-container">
                
            </div>
            <button id="cart-toggle">&#9776;</button>
            <div class="cart">
                
                <h3>Cart</h3>
                <label for="customer-select">Select Customer:</label>
                <select id="customer-select">
                    
                </select>
                <div id="cart-sidebar">
                    <ul id="cart-items">
                        
                    </ul>
                    <div id="cart-summary">
                        <p>Total: <span id="total-price">0.00</span></p>
                        <p>Discount: <span id="discount-price">0.00</span></p>
                        <p>Final Total: <span id="final-total-price">0.00</span></p>
                    </div>
                    <button id="send-order-btn">Send to Orders</button>
                    <button id="generate-pdf-btn">Generate Bill PDF</button>
                </div>
            </div>
        </section>
        
        


        <section id="customers" class="content-section">
            
            <h2>Customer Management</h2>
            <div class="customer-buttons">
                <button onclick="showModalContent('addCustomer')">
                    <i class="fa fa-user-plus"></i>
                    <span>ADD CUSTOMER</span>
                </button>
                <button onclick="showModalContent('updateCustomer')">
                    <i class="fa fa-user"></i>
                    <span>UPDATE CUSTOMER</span>
                </button>
                <button onclick="showModalContent('deleteCustomer')">
                    <i class="fa fa-trash"></i>
                    <span>DELETE CUSTOMER</span>
                </button>
                <button onclick="showModalContent('viewCustomers')">
                    <i class="fa fa-users"></i>
                    <span>VIEW CUSTOMERS</span>
                </button>
            </div>
            <div id="customerModalContent" class="modal-content">
                
            </div>
        </section>

        
        <section id="orders" class="content-section">
            
            <h2>Order Details</h2>
            <input type="text" id="search-bar" placeholder="Enter Customer ID to search">
              <button id="search-btn">Search</button>
              <button id="clear-search-btn">Clear</button>
              <div class="total-summary">
                <b><p class="discount-price">Discount Price: Rs. X</p></b>
                <b><p class="final-total-price">Final Total: Rs. Y</p></b>
            </div>
            <table id="orders-table">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Customer Code</th>
                        <th>Customer Name</th>
                        <th>Items</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            
        </section>
        
        <div id="home-item-container">
            
        </div>
        
        <section id="items" class="content-section">
            
            <h2>Store Management</h2>
            
            <div class="filter-buttons">
                <button class="filter-btn active" data-category="ALL">ALL</button>
                <button class="filter-btn" data-category="Burgers">Burgers</button>
                <button class="filter-btn" data-category="Submarines">Submarines</button>
                <button class="filter-btn" data-category="Fries">Fries</button>
                <button class="filter-btn" data-category="Pasta">Pasta</button>
                <button class="filter-btn" data-category="Chicken">Chicken</button>
                <button class="filter-btn" data-category="Beverages">Beverages</button>
            </div>
            <button id="add-item-btn">Add New Item</button>
            <div class="item-container" id="item-container">
                
            </div>
        
            
            <div id="edit-dialog" class="dialog">
                <div class="dialog-content">
                    <span class="close-btn">&times;</span>
                    <h2>Edit Item</h2>
                    <form id="edit-form">
                        <input type="hidden" id="edit-item-id">
                        <label for="edit-item-code">Item Code:</label>
                        <input type="text" id="edit-item-code" name="itemCode" readonly>
                        <label for="edit-item-name">Item Name:</label>
                        <input type="text" id="edit-item-name" name="itemName">
                        <label for="edit-item-price">Price:</label>
                        <input type="number" id="edit-item-price" name="price" step="0.01">
                        <label for="edit-item-discount">Discount:</label>
                        <input type="number" id="edit-item-discount" name="discount" step="0.01">
                        <label for="edit-item-image">Image URL:</label>
                        <input type="text" id="edit-item-image" name="image">
                        <label for="edit-item-expiry">Expiry Date:</label>
                         <input type="date" id="edit-item-expiry" />
                        <button type="submit">Save</button><br>
                    </form>
                </div>
            </div>
        
            
        <div id="add-dialog" class="dialog">
            <div class="dialog-content">
                <span class="close-btn" id="close-add-dialog">&times;</span>
                <h2>Add New Item</h2>
                <form id="add-form">
                    <label for="add-item-category">Category:</label>
                    <select id="add-item-category" name="category" required>
                        <option value="Burgers">Burgers</option>
                        <option value="Submarines">Submarines</option>
                        <option value="Fries">Fries</option>
                        <option value="Pasta">Pasta</option>
                        <option value="Chicken">Chicken</option>
                        <option value="Beverages">Beverages</option>
                    </select>
                    <label for="add-item-code">Item Code:</label>
                    <input type="text" id="add-item-code" name="itemCode" required>
                    <label for="add-item-name">Item Name:</label>
                    <input type="text" id="add-item-name" name="itemName" required>
                    <label for="add-item-price">Price:</label>
                    <input type="number" id="add-item-price" name="price" step="0.01" required>
                    <label for="add-item-discount">Discount:</label>
                    <input type="number" id="add-item-discount" name="discount" step="0.01">
                    <label for="add-item-image">Image URL:</label>
                    <input type="text" id="add-item-image" name="image" required>
                    <label for="add-item-expiry">Expiry Date:</label>
                    <input type="date" id="add-item-expiry" />
                    
                    <button type="submit">Add Item</button><br>
                </form>
            </div>
        </div>
        </section>

           

          
   

        
    </div>


    <div id="addCustomer" class="modal-template" style="display:none;">
        <h2>Add Customer</h2>
        <form id="addCustomerForm">
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" name="customerId" required>
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>
            <label for="customerEmail">Customer Email:</label>
            <input type="email" id="customerEmail" name="customerEmail" required>
            <label for="customerPhone">Customer Phone:</label>
            <input type="text" id="customerPhone" name="customerPhone" required>
            <button type="button" onclick="addCustomer()">Add</button>
        </form>
        <button class="back-button" onclick="showCustomerButtons()">Back</button>
    </div>

    <div id="updateCustomer" class="modal-template" style="display:none;">
        <h2>Update Customer</h2>
        <form id="updateCustomerForm">
            <label for="updateCustomerId">Customer ID:</label>
            <input type="text" id="updateCustomerId" name="updateCustomerId" required>
            <button type="button" onclick="fetchAndShowCustomer('update')">Fetch Details</button>
            <div id="updateCustomerDetails"></div>
            <button type="button" onclick="updateCustomer()">Update</button>
        </form>
        <button class="back-button" onclick="showCustomerButtons()">Back</button>
    </div>

    <div id="deleteCustomer" class="modal-template" style="display:none;">
        <h2>Delete Customer</h2>
        <form id="deleteCustomerForm">
            <label for="deleteCustomerId">Customer ID:</label>
            <input type="text" id="deleteCustomerId" name="deleteCustomerId" required>
            <button type="button" onclick="deleteCustomer()">Delete</button>
        </form>
        <button class="back-button" onclick="showCustomerButtons()">Back</button>
    </div>

    <div id="viewCustomers" class="modal-template" style="display:none;">
        <h2>View Customers</h2>
        <table id="customerList" class="customer-list">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <button class="back-button" onclick="showCustomerButtons()">Back</button>
    </div>
      
    

    <script src="./js/admin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>


    
</body>
</html>
